 spring.datasource.url=jdbc:postgresql://localhost:5432/OOP
spring.datasource.username=postgres
spring.datasource.password=200504
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

